<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.VULCAN-EPRODUCT-INFO\ePI document Bundle for Karvea 75 mg Package Leaflet - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.97"}
    h3,h4,h5,h6{--heading-prefix:"10.97"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-Ballot - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>ePI document Bundle for Karvea 75 mg Package Leaflet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-Ballot). See the <a href="http://hl7.org/fhir/uv/vulcan-eproduct-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->

  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Bundle-bundlepackageleaflet75.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundlepackageleaflet75.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Bundle-bundlepackageleaflet75.ttl.html">TTL</a>
    </li>
  



</ul>


  <a name="root"> </a>


  <h2 id="root">Example Bundle: ePI document Bundle for Karvea 75 mg Package Leaflet</h2>

  <table class="">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>



  <!-- insert intro if present -->
  



  <div><hr/><p><b>Generated Narrative: Composition</b><a name="e63f72b2-993f-48b1-b7cb-539b1ed71571"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Composition &quot;e63f72b2-993f-48b1-b7cb-539b1ed71571&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Composition-uv-epi.html">Composition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: 0d69fdcb-33cf-407f-8209-a6529856ab4f</p><p><b>status</b>: FINAL</p><p><b>type</b>: Package Leaflet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000155538)</span></p><p><b>date</b>: 2022-02-16 01:28:17+0000</p><p><b>author</b>: <a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></p><p><b>title</b>: TEST PURPOSES ONLY - Karvea (irbesartan) 75 mg tablets</p><hr/><div><h2>B. Package Leaflet</h2></div>unavailable<div><h2>B. Package Leaflet</h2></div>unavailable<div><h3>Package leaflet: Information for the user</h3></div><p>Karvea 75 mg tablets</p><p>irbesartan</p><b>Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.</b><ul><li>Keep this leaflet. You may need to read it again.</li><li>If you have any further questions, ask your doctor or pharmacist.</li><li>This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.</li><li>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.</li></ul><div><h3>What is in this leaflet</h3></div><ul><li>What Karvea is and what it is used for</li><li>What you need to know before you take Karvea</li><li>How to take Karvea</li><li>Possible side effects</li><li>How to store Karvea</li><li>Contents of the pack and other information</li></ul><ul><li><a href="#RegulatedAuthorization_297e405a-b6f9-4273-bc01-ae031efe47f8">See above (RegulatedAuthorization/297e405a-b6f9-4273-bc01-ae031efe47f8)</a></li><li><a href="#AdministrableProductDefinition_373b9bf3-1fae-47a1-a7cd-230106def069">See above (AdministrableProductDefinition/373b9bf3-1fae-47a1-a7cd-230106def069)</a></li><li><a href="#Ingredient_09c13040-8fd5-4818-972d-f01d4ee169b6">See above (Ingredient/09c13040-8fd5-4818-972d-f01d4ee169b6)</a></li><li><a href="#Ingredient_745c01bc-936e-45ca-9880-57e97608f43e">See above (Ingredient/745c01bc-936e-45ca-9880-57e97608f43e)</a></li><li><a href="#Ingredient_a4b7b60c-998f-4f93-89c7-860396af0fe3">See above (Ingredient/a4b7b60c-998f-4f93-89c7-860396af0fe3)</a></li><li><a href="#Ingredient_fbf58407-83d3-42db-be3d-506b2006d431">See above (Ingredient/fbf58407-83d3-42db-be3d-506b2006d431)</a></li><li><a href="#Ingredient_1c10b441-6bd3-40b8-b14b-514e7c2f79d0">See above (Ingredient/1c10b441-6bd3-40b8-b14b-514e7c2f79d0)</a></li><li><a href="#Ingredient_7a3c0b14-2473-4541-9e45-a24d24cceddf">See above (Ingredient/7a3c0b14-2473-4541-9e45-a24d24cceddf)</a></li><li><a href="#Ingredient_ceba5cd1-321f-4bc3-b203-92d97fcf472e">See above (Ingredient/ceba5cd1-321f-4bc3-b203-92d97fcf472e)</a></li><li><a href="#Ingredient_eee155e8-e442-491d-9a82-7af3cefac57f">See above (Ingredient/eee155e8-e442-491d-9a82-7af3cefac57f)</a></li><li><a href="#Ingredient_1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd">See above (Ingredient/1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd)</a></li><li><a href="#Ingredient_a88891dc-7e9e-4d84-b462-95e53de3b6a6">See above (Ingredient/a88891dc-7e9e-4d84-b462-95e53de3b6a6)</a></li><li><a href="#SubstanceDefinition_da33bd51-a726-4232-aaa0-4168b9bfe249">See above (SubstanceDefinition/da33bd51-a726-4232-aaa0-4168b9bfe249)</a></li></ul><div><h3>1. What Karvea is and what it is used for</h3></div><p>Karvea belongs to a group of medicines known as angiotensin-II receptor antagonists. Angiotensin-II is a substance produced in the body which binds to receptors in blood vessels causing them to tighten. This results in an increase in blood pressure. Karvea prevents the binding of angiotensin-II to these receptors, causing the blood vessels to relax and the blood pressure to lower. Karvea slows the decrease of kidney function in patients with high blood pressure and type 2 diabetes.</p><p>Karvea is used in adult patients</p><ul><li>to treat high blood pressure (essential hypertension)</li><li>to protect the kidney in patients with high blood pressure, type 2 diabetes and laboratory evidence of impaired kidney function.</li></ul><ul><li><a href="#PackagedProductDefinition_eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d">See above (PackagedProductDefinition/eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d)</a></li><li><a href="#ClinicalUseDefinition_4e922ec1-a398-4a78-8381-3729422b7602">See above (ClinicalUseDefinition/4e922ec1-a398-4a78-8381-3729422b7602)</a></li></ul><div><h3>2. What you need to know before you take Karvea</h3></div><b>Do not take Karvea</b><ul><li>if you are allergic to irbesartan or any other ingredients of this medicine (listed in section 6)</li><li>if you are more than 3 months pregnant. (It is also better to avoid Karvea in early pregnancy – see pregnancy section)</li><li><b>if you have diabetes or impaired kidney function</b> and you are treated with a blood pressure lowering medicine containing aliskiren.</li></ul><b>Warning and precautions</b><p>Talk to your doctor before taking Karvea and <b>if any of the following apply to you:</b></p><ul><li>if you get excessive vomiting or diarrhoea</li><li>if you suffer from kidney problems</li><li>if you suffer from heart problems</li><li>if you receive Karvea for diabetic kidney disease. In this case your doctor may perform regular blood tests, especially for measuring blood potassium levels in case of poor kidney function</li><li>if you develop low blood sugar levels (symptoms may include sweating, weakness, hunger, dizziness, trembling, headache, flushing or paleness, numbness, having a fast, pounding heart beat), particularly if you are being treated for diabetes.</li><li>if you are going to have an operation (surgery) or be given anaesthetics</li><li><ul><li>an ACE-inhibitor (for example enalapril, lisinopril, ramipril), in particular if you have diabetes-related kidney problems.</li><li>aliskiren</li></ul></li></ul><p>Your doctor may check your kidney function, blood pressure, and the amount of electrolytes (e.g. potassium) in your blood at regular intervals.</p><p>See also information under the heading “Do not take Karvea”.</p><p>You must tell your doctor if you think you are (or might become) pregnant. Karvea is not recommended in early pregnancy, and must not be taken if you are more than 3 months pregnant, as it may cause serious harm to your baby if used at that stage (see pregnancy section).</p><b>Children and adolescents</b><p>This medicinal product should not be used in children and adolescents because the safety and efficacy have not yet been fully established.</p><b>Other medicines and Karvea</b><p>Tell your doctor or pharmacist if you are taking, have recently taken or might take any other medicines.</p><p>Your doctor may need to change your dose and/or to take other precautions: If you are taking an ACE-inhibitor or aliskiren (see also information under the headings “Do not take Karvea” and “Warnings and precautions”).</p><b>You may need to have blood checks if you take:</b><ul><li>potassium supplements</li><li>salt substitutes containing potassium</li><li>potassium-sparing medicines (such as certain diuretics)</li><li>medicines containing lithium</li><li>repaglinide (medication used for lowering blood sugar levels)</li></ul><p>If you take certain painkillers, called non-steroidal anti-inflammatory drugs, the effect of irbesartan may be reduced.</p><b>Karvea with food and drink</b><p>Karvea can be taken with or without food.</p><b>Pregnancy and breast-feeding</b> <b>Pregnancy</b><p>You must tell your doctor if you think you are (or might become) pregnant. Your doctor will normally advise you to stop taking Karvea before you become pregnant or as soon as you know you are pregnant and will advise you to take another medicine instead of Karvea. Karvea is not recommended in early pregnancy, and must not be taken when more than 3 months pregnant, as it may cause serious harm to your baby if used after the third month of pregnancy.</p><b>Breast-feeding</b><p>Tell your doctor if you are breast-feeding or about to start breast-feeding. Karvea is not recommended for mothers who are breast-feeding, and your doctor may choose another treatment for you if you wish to breast-feed, especially if your baby is newborn, or was born prematurely.</p><b>Driving and using machines</b><p>Karvea is unlikely to affect your ability to drive or use machines. However, occasionally dizziness or weariness may occur during treatment of high blood pressure. If you experience these, talk to your doctor before attempting to drive or use machines.</p><b>Karvea contains lactose.</b><p>If you have been told by your doctor that you have an intolerance to some sugars (e.g. lactose), contact your doctor before taking this medicinal product.</p><b>Karvea contains sodium.</b><p>This medicine contains less than 1 mmol sodium (23 mg) per tablet, that is to say essentially ‘sodium-free’.</p><div><h3>3. How to take Karvea</h3></div><b>Always take this medicine exactly as your doctor has told you. Check with your doctor or pharmacist if you are not sure.</b> <b>Method of administration</b><p>Karvea is for oral use. Swallow the tablets with a sufficient amount of fluid (e.g. one glass of water). You can take Karvea with or without food. Try to take your daily dose at about the same time each day. It is important that you continue to take Karvea until your doctor tells you otherwise.</p><ul><li><b>Patients with high blood pressure</b><p>The usual dose is 150 mg once a day (two tablets a day). The dose may later be increased to 300 mg (four tablets a day) once daily depending on blood pressure response.</p></li><li><b>Patients with high blood pressure and type 2 diabetes with kidney disease</b><p>In patients with high blood pressure and type 2 diabetes, 300 mg (four tablets a day) once daily is the preferred maintenance dose for the treatment of associated kidney disease.</p></li></ul><p>The doctor may advise a lower dose, especially when starting treatment in certain patients such as those on haemodialysis, or those over the age of 75 years.</p><p>The maximal blood pressure lowering effect should be reached 4-6 weeks after beginning treatment.</p><b>Use in children and adolescents</b><p>Karvea should not be given to children under 18 years of age. If a child swallows some tablets, contact your doctor immediately.</p><b>If you take more Karvea than you should</b><p>If you accidentally take too many tablets, contact your doctor immediately.</p><b>If you forget to take Karvea</b><p>If you accidentally miss a daily dose, just take the next dose as normal. Do not take a double dose to make up for a forgotten dose.</p><p>If you have any further questions on the use of this medicine, ask your doctor or pharmacist.</p><div><h3>4. Possible side effects</h3></div><p>Like all medicines, this medicine can cause side effects, although not everybody gets them. Some of these effects may be serious and may require medical attention.</p><p>As with similar medicines, rare cases of allergic skin reactions (rash, urticaria), as well as localised swelling of the face, lips and/or tongue have been reported in patients taking irbesartan. If you get any of these symptoms or get short of breath, stop taking Karvea and contact your doctor immediately.</p><p>The frequency of the side effects listed below is defined using the following convention:</p><p>Very common: may affect more than 1 in 10 people</p><p>Common: may affect up to 1 in 10 people</p><p>Uncommon: may affect up to 1 in 100 people</p><p>Side effects reported in clinical studies for patients treated with Karvea were:</p><ul><li>Very common (may affect more than 1 in 10 people): if you suffer from high blood pressure and type 2 diabetes with kidney disease, blood tests may show an increased level of potassium.</li><li>Common (may affect up to 1 10 people): dizziness, feeling sick/vomiting, fatigue and blood tests may show raised levels of an enzyme that measures the muscle and heart function (creatine kinase enzyme). In patients with high blood pressure and type 2 diabetes with kidney disease, dizziness when getting up from a lying or sitting position, low blood pressure when getting up from a lying or sitting position, pain in joints or muscles and decreased levels of a protein in the red blood cells (haemoglobin) were also reported.</li><li>Uncommon (may affect up to 1 in 100 people): heart rate increased, flushing, cough, diarrhoea, indigestion/heartburn, sexual dysfunction (problems with sexual performance), chest pain.</li></ul><p>Some undesirable effects have been reported since marketing of Karvea. Undesirable effects where the frequency is not known are: feeling of spinning, headache, taste disturbance, ringing in the ears, muscle cramps, pain in joints and muscles, decreased number of red blood cells (anaemia – symptoms may include tiredness, headaches, being short of breath when exercising, dizziness and looking pale), reduced number of platelets, abnormal liver function, increased blood potassium levels, impaired kidney function, inflammation of small blood vessels mainly affecting the skin (a condition known as leukocytoclastic vasculitis), severe allergic reactions (anaphylactic shock) and low blood sugar levels. Uncommon cases of jaundice (yellowing of the skin and/or whites of the eyes) have also been reported.</p><b>Reporting of side effects</b><p>If you get any side effects, talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. You can also report side effects directly via the national reporting system listed in Appendix V. By reporting side effects you can help provide more information on the safety of this medicine.</p><ul><li><a href="#ClinicalUseDefinition_ac21a804-cafa-41ff-b644-a14c8003edeb">See above (ClinicalUseDefinition/ac21a804-cafa-41ff-b644-a14c8003edeb)</a></li></ul><div><h3>5. How to store Karvea</h3></div><p>Keep this medicine out of the sight and reach of children.</p><p>Do not use this medicine after the expiry date which is stated on the carton and on the blister after EXP. The expiry date refers to the last day of that month.</p><p>Do not store above 30°C.</p><p>Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away of medicines you no longer use. These measures will help protect the environment.</p><div><h3>6. Contents of the pack and other information</h3></div><b>What Karvea contains</b><ul><li>The active substance is irbesartan. Each tablet of Karvea 75 mg contains 75 mg irbesartan.</li><li>The other ingredients are microcrystalline cellulose, croscarmellose sodium, lactose monohydrate, magnesium stearate, colloidal hydrated silica, pregelatinised maize starch, and poloxamer 188. Please see section 2 “Karvea contains lactose”.</li></ul><b>What Karvea looks like and contents of the pack</b><p>Karvea 75 mg tablets are white to off-white, biconvex, and oval-shaped with a heart debossed on one side and the number 2771 engraved on the other side.</p><p>Karvea 75 mg tablets are supplied in blister packs of 14, 28, 56 or 98 tablets. Unidose blister packs of 56 x 1 tablet for delivery in hospitals are also available.</p><p>Not all pack sizes may be marketed.</p><b>Marketing Authorisation Holder:</b><p>sanofi-aventis groupe</p><p>54, rue La Boétie</p><p>F-75008 Paris - France</p><p>Manufacturer:</p><p>SANOFI WINTHROP INDUSTRIE</p><p>1, rue de la Vierge</p><p>Ambarès and Lagrave</p><p>F-33565 Carbon Blanc Cedex - France</p><p>SANOFI WINTHROP INDUSTRIE</p><p>30-36 Avenue Gustave Eiffel, BP 7166</p><p>F-37071 Tours Cedex 2 - France</p><p>For any information about this medicinal product, please contact the local representative of the Marketing Authorisation Holder.</p><table><colgroup><col/><col/></colgroup><thead><tr><th/><th/></tr></thead><tbody><tr><td><p><b>België/Belgique/Belgien</b></p><p>Sanofi Belgium</p><p>Tél/Tel: +32 (0)2 710 54 00</p></td><td><p><b>Lietuva</b></p><p>Swixx Biopharma UAB</p><p>Tel: +370 5 236 91 40</p></td></tr><tr><td><p><b>България</b></p><p>Swixx Biopharma EOOD Тел.: +359 (0)2 4942 480</p></td><td><p><b>Luxembourg/Luxemburg</b></p><p>Sanofi Belgium</p><p>Tél/Tel: +32 (0)2 710 54 00 (Belgique/Belgien)</p></td></tr><tr><td><p><b>Česká republika</b></p><p>sanofi-aventis, s.r.o. Tel: +420 233 086 111</p></td><td><p><b>Magyarország</b></p><p>SANOFI-A VENTIS Zrt. Tel.: +36 1 505 0050</p></td></tr><tr><td><p><b>Danmark</b></p><p>Sanofi A/S</p><p>Tlf: +45 45 16 70 00</p></td><td><p><b>Malta</b></p><p>Sanofi S.r.l.</p><p>Tel: +39 02 39394275</p></td></tr><tr><td><p><b>Deutschland</b></p><p>Sanofi-Aventis Deutschland GmbH</p><p>Tel: 0800 52 52 010</p><p>Tel. aus dem Ausland: +49 69 305 21 131</p></td><td><p><b>Norge</b></p><p>sanofi-aventis Norge AS Tlf: +47 67 10 71 00</p></td></tr><tr><td><p><b>Eesti</b></p><p>Swixx Biopharma OÜ Tel: +372 640 10 30</p></td><td><p><b>Österreich</b></p><p>sanofi-aventis GmbH Tel: +43 1 80 185 – 0</p></td></tr><tr><td><p><b>Ελλάδα</b></p><p>sanofi-aventis AEBE Τηλ: +30 210 900 16 00</p></td><td><p><b>Polska</b></p><p>sanofi-aventis Sp. z o.o. Tel.: +48 22 280 00 00</p></td></tr><tr><td><p><b>España</b></p><p>sanofi-aventis, S.A. Tel: +34 93 485 94 00</p></td><td/></tr><tr><td><p><b>France</b></p><p>sanofi-aventis France</p><p>Tél: 0 800 222 555</p><p>Appel depuis l’étranger : +33 1 57 63 23 23</p></td><td><p><b>Portugal</b></p><p>Sanofi - Produtos Farmacêuticos, Lda Tel: +351 21 35 89 400</p></td></tr><tr><td><p><b>Hrvatska</b></p><p>Swixx Biopharma d.o.o. Tel: +385 1 2078 500</p></td><td><p><b>România</b></p><p>Sanofi Romania SRL Tel: +40 (0) 21 317 31 36</p></td></tr><tr><td><p><b>Ireland</b></p><p>sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +353 (0) 1 403 56 00</p></td><td><p><b>Slovenija</b></p><p>Swixx Biopharma d.o.o. Tel: +386 1 235 51 00</p></td></tr><tr><td><p><b>Ísland</b></p><p>Vistor hf.</p><p>Sími: +354 535 7000</p></td><td><p><b>Slovenská republika</b></p><p>Swixx Biopharma s.r.o. Tel: +421 2 208 33 600</p></td></tr><tr><td><p><b>Italia</b></p><p>Sanofi S.r.l. Tel: 800 536389</p></td><td><p><b>Suomi/Finland</b></p><p>Sanofi Oy</p><p>Puh/Tel: +358 (0) 201 200 300</p></td></tr><tr><td><p><b>Κύπρος</b></p><p>C.A. Papaellinas Ltd. Τηλ: +357 22 741741</p></td><td><p><b>Sverige</b></p><p>Sanofi AB</p><p>Tel: +46 (0)8 634 50 00</p></td></tr><tr><td><p><b>Latvija</b></p><p>Swixx Biopharma SIA Tel: +371 6 616 47 50</p></td><td><p><b>United Kingdom (Northern Ireland)</b></p><p>sanofi-aventis Ireland Ltd. T/A SANOFI Tel: +44 (0) 800 035 2525</p></td></tr><tr><td/><td/></tr><tr><td/><td/></tr><tr><td/><td/></tr><tr><td/><td/></tr><tr><td/><td/></tr><tr><td/><td/></tr></tbody></table><p>This leaflet was last revised in</p><p>Detailed information on this medicine is available on the European Medicines Agency web site: http://www.ema.europa.eu/</p><ul><li><a href="#ClinicalUseDefinition_e60575aa-e7b3-4461-a456-d310514f4041">See above (ClinicalUseDefinition/e60575aa-e7b3-4461-a456-d310514f4041)</a></li><li><a href="#ClinicalUseDefinition_83f4a22f-9e5e-4941-9fdb-339a0f1f2055">See above (ClinicalUseDefinition/83f4a22f-9e5e-4941-9fdb-339a0f1f2055)</a></li></ul><hr/><h2>Additional Document Content</h2><a name="urn-uuid-d71bf884-90eb-47f9-81b7-fa81ecec7e75"> </a><a name="Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75"> </a><hr/><p>2. urn:uuid:d71bf884-90eb-47f9-81b7-fa81ecec7e75 (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</p><blockquote><p><p><b>Generated Narrative: Organization</b><a name="d71bf884-90eb-47f9-81b7-fa81ecec7e75"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Organization &quot;d71bf884-90eb-47f9-81b7-fa81ecec7e75&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Organization-uv-epi.html">Organization (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: ORG-100000789 (use: OFFICIAL)</p><p><b>active</b>: true</p><p><b>type</b>: Marketing authorisation holder <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#220000000034)</span></p><p><b>name</b>: Sanofi-Aventis Groupe</p><h3>Contacts</h3><table class="grid"><tr><td>-</td><td><b>Address</b></td></tr><tr><td>*</td><td>54, rue La Boétie F-75008 Paris - France(WORK)</td></tr></table></p></blockquote><a name="urn-uuid-297e405a-b6f9-4273-bc01-ae031efe47f8"> </a><a name="RegulatedAuthorization_297e405a-b6f9-4273-bc01-ae031efe47f8"> </a><hr/><p>3. urn:uuid:297e405a-b6f9-4273-bc01-ae031efe47f8 (RegulatedAuthorization/297e405a-b6f9-4273-bc01-ae031efe47f8)</p><blockquote><p><p><b>Generated Narrative: RegulatedAuthorization</b><a name="297e405a-b6f9-4273-bc01-ae031efe47f8"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource RegulatedAuthorization &quot;297e405a-b6f9-4273-bc01-ae031efe47f8&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-RegulatedAuthorization-uv-epi.html">RegulatedAuthorization (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/96/007/035 (use: OFFICIAL)</p><p><b>subject</b>: <a href="#MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837">See above (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</a></p><p><b>type</b>: Marketing Authorisation <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000072062)</span></p><p><b>region</b>: Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>statusDate</b>: 2015-02-07 01:28:17+0000</p><p><b>holder</b>: <a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></p></p></blockquote><a name="urn-uuid-800a51a2-d81d-49a4-a4eb-f2417d301837"> </a><a name="MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837"> </a><hr/><p>4. urn:uuid:800a51a2-d81d-49a4-a4eb-f2417d301837 (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</p><blockquote><p><p><b>Generated Narrative: MedicinalProductDefinition</b><a name="800a51a2-d81d-49a4-a4eb-f2417d301837"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource MedicinalProductDefinition &quot;800a51a2-d81d-49a4-a4eb-f2417d301837&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-MedicinalProductDefinition-uv-epi.html">MedicinalProductDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: 4471bb15-7f52-4fcd-b615-8674ce6eb91e</p><p><b>type</b>: Medicinal Product <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-medicinal-product-type.html">MedicinalProductType</a>#MedicinalProduct)</span></p><p><b>domain</b>: Human use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-medicinal-product-domain.html">MedicinalProductDomain</a>#Human)</span></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>legalStatusOfSupply</b>: Medicinal product subject to medical prescription <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000072084)</span></p><blockquote><p><b>name</b></p><p><b>productName</b>: Karvea 75 mg tablet blister x28</p><p><b>type</b>: Full name <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000001)</span></p><blockquote><p><b>part</b></p><p><b>part</b>: Karvea</p><p><b>type</b>: Invented name part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000002)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: irbesartan</p><p><b>type</b>: Scientific name part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000003)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: 75 mg</p><p><b>type</b>: Strength part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000004)</span></p></blockquote><blockquote><p><b>part</b></p><p><b>part</b>: tablet</p><p><b>type</b>: Pharmaceutical dose form part <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (220000000000#220000000005)</span></p></blockquote><h3>Usages</h3><table class="grid"><tr><td>-</td><td><b>Country</b></td><td><b>Jurisdiction</b></td><td><b>Language</b></td></tr><tr><td>*</td><td>Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></td><td>Denmark <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-ISO3166Part1.html">ISO 3166-1 Codes for the representation of names of countries and their subdivisions — Part 1: Country code</a>#DK)</span></td><td>English <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-ietf3066.html">Tags for the Identification of Languages</a>#en)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d"> </a><a name="PackagedProductDefinition_eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d"> </a><hr/><p>5. urn:uuid:eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d (PackagedProductDefinition/eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d)</p><blockquote><p><p><b>Generated Narrative: PackagedProductDefinition</b><a name="eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource PackagedProductDefinition &quot;eb8392a6-2cec-4ff3-9d9e-7c5f4ae3786d&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-PackagedProductDefinition-uv-epi.html">PackagedProductDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/97/049/001 (use: OFFICIAL)</p><p><b>name</b>: Karvea 75 mg tablet blister x28 tablets</p><p><b>type</b>: Chemical Medicinal Prodcut <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000155527)</span></p><p><b>packageFor</b>: <a href="#MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837">See above (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</a></p><p><b>status</b>: Active <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://build.fhir.org/codesystem-publication-status.html">PublicationStatus</a>#active)</span></p><p><b>statusDate</b>: 2015-02-07 01:28:17+0000</p><p><b>containedItemQuantity</b>: 75 mg</p><p><b>manufacturer</b>: <a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></p><h3>Packagings</h3><table class="grid"><tr><td>-</td><td><b>Identifier</b></td><td><b>Type</b></td><td><b>Quantity</b></td><td><b>Material</b></td></tr><tr><td>*</td><td>id: 123456</td><td>Blister <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000073496)</span></td><td>28</td><td>PolyVinyl Chloride <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#200000003222)</span></td></tr></table></p></blockquote><a name="urn-uuid-373b9bf3-1fae-47a1-a7cd-230106def069"> </a><a name="AdministrableProductDefinition_373b9bf3-1fae-47a1-a7cd-230106def069"> </a><hr/><p>6. urn:uuid:373b9bf3-1fae-47a1-a7cd-230106def069 (AdministrableProductDefinition/373b9bf3-1fae-47a1-a7cd-230106def069)</p><blockquote><p><p><b>Generated Narrative: AdministrableProductDefinition</b><a name="373b9bf3-1fae-47a1-a7cd-230106def069"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource AdministrableProductDefinition &quot;373b9bf3-1fae-47a1-a7cd-230106def069&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-AdministrableProductDefinition-uv-epi.html">AdministrableProductDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: adminproductkarvea75</p><p><b>status</b>: ACTIVE</p><p><b>formOf</b>: <a href="#MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837">See above (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</a></p><p><b>administrableDoseForm</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#200000002152)</span></p><p><b>unitOfPresentation</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#200000002152)</span></p><p><b>producedFrom</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><blockquote><p><b>routeOfAdministration</b></p><p><b>code</b>: Oral use <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000073619)</span></p><h3>TargetSpecies</h3><table class="grid"><tr><td>-</td><td><b>Code</b></td></tr><tr><td>*</td><td>Human <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#100000109093)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-3214f286-b8ec-4ef5-bc8d-0aec39d97468"> </a><a name="ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468"> </a><hr/><p>7. urn:uuid:3214f286-b8ec-4ef5-bc8d-0aec39d97468 (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</p><blockquote><p><p><b>Generated Narrative: ManufacturedItemDefinition</b><a name="3214f286-b8ec-4ef5-bc8d-0aec39d97468"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ManufacturedItemDefinition &quot;3214f286-b8ec-4ef5-bc8d-0aec39d97468&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ManufacturedItemDefinition-uv-epi.html">ManufacturedItemDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: EU/1/96/007/035 (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>manufacturedDoseForm</b>: tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#100000073864)</span></p><p><b>unitOfPresentation</b>: Tablet <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (rmswi#200000002152)</span></p><p><b>manufacturer</b>: <a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></p></p></blockquote><a name="urn-uuid-09c13040-8fd5-4818-972d-f01d4ee169b6"> </a><a name="Ingredient_09c13040-8fd5-4818-972d-f01d4ee169b6"> </a><hr/><p>8. urn:uuid:09c13040-8fd5-4818-972d-f01d4ee169b6 (Ingredient/09c13040-8fd5-4818-972d-f01d4ee169b6)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="09c13040-8fd5-4818-972d-f01d4ee169b6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;09c13040-8fd5-4818-972d-f01d4ee169b6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: ETJ7Z6XBU4 (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Silicon dioxide <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#ETJ7Z6XBU4)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-745c01bc-936e-45ca-9880-57e97608f43e"> </a><a name="Ingredient_745c01bc-936e-45ca-9880-57e97608f43e"> </a><hr/><p>9. urn:uuid:745c01bc-936e-45ca-9880-57e97608f43e (Ingredient/745c01bc-936e-45ca-9880-57e97608f43e)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="745c01bc-936e-45ca-9880-57e97608f43e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;745c01bc-936e-45ca-9880-57e97608f43e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: J0E2756Z7N (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: active ingredient - basis of strength <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#ACTIB)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>irbesartan <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#J0E2756Z7N)</span></td></tr></table><h3>Strengths</h3><table class="grid"><tr><td>-</td><td><b>Presentation[x]</b></td><td><b>Basis</b></td></tr><tr><td>*</td><td>75 mg</td><td>active ingredient - basis of strength <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#ACTIB)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-a4b7b60c-998f-4f93-89c7-860396af0fe3"> </a><a name="Ingredient_a4b7b60c-998f-4f93-89c7-860396af0fe3"> </a><hr/><p>10. urn:uuid:a4b7b60c-998f-4f93-89c7-860396af0fe3 (Ingredient/a4b7b60c-998f-4f93-89c7-860396af0fe3)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="a4b7b60c-998f-4f93-89c7-860396af0fe3"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;a4b7b60c-998f-4f93-89c7-860396af0fe3&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: R12CBM0EIZ (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Carnauba wax <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#R12CBM0EIZ)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-fbf58407-83d3-42db-be3d-506b2006d431"> </a><a name="Ingredient_fbf58407-83d3-42db-be3d-506b2006d431"> </a><hr/><p>11. urn:uuid:fbf58407-83d3-42db-be3d-506b2006d431 (Ingredient/fbf58407-83d3-42db-be3d-506b2006d431)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="fbf58407-83d3-42db-be3d-506b2006d431"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;fbf58407-83d3-42db-be3d-506b2006d431&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: M28OL1HH48 (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Croscarmellose sodium <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#M28OL1HH48)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-1c10b441-6bd3-40b8-b14b-514e7c2f79d0"> </a><a name="Ingredient_1c10b441-6bd3-40b8-b14b-514e7c2f79d0"> </a><hr/><p>12. urn:uuid:1c10b441-6bd3-40b8-b14b-514e7c2f79d0 (Ingredient/1c10b441-6bd3-40b8-b14b-514e7c2f79d0)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="1c10b441-6bd3-40b8-b14b-514e7c2f79d0"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;1c10b441-6bd3-40b8-b14b-514e7c2f79d0&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: 3NXW29V3WO (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Hypromellose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#3NXW29V3WO)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-7a3c0b14-2473-4541-9e45-a24d24cceddf"> </a><a name="Ingredient_7a3c0b14-2473-4541-9e45-a24d24cceddf"> </a><hr/><p>13. urn:uuid:7a3c0b14-2473-4541-9e45-a24d24cceddf (Ingredient/7a3c0b14-2473-4541-9e45-a24d24cceddf)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="7a3c0b14-2473-4541-9e45-a24d24cceddf"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;7a3c0b14-2473-4541-9e45-a24d24cceddf&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: EWQ57Q8I5X (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Lactose Monohydrate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#EWQ57Q8I5X)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-ceba5cd1-321f-4bc3-b203-92d97fcf472e"> </a><a name="Ingredient_ceba5cd1-321f-4bc3-b203-92d97fcf472e"> </a><hr/><p>14. urn:uuid:ceba5cd1-321f-4bc3-b203-92d97fcf472e (Ingredient/ceba5cd1-321f-4bc3-b203-92d97fcf472e)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="ceba5cd1-321f-4bc3-b203-92d97fcf472e"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;ceba5cd1-321f-4bc3-b203-92d97fcf472e&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: SA1B764746 (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Macrogol 3000 <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#SA1B764746)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-eee155e8-e442-491d-9a82-7af3cefac57f"> </a><a name="Ingredient_eee155e8-e442-491d-9a82-7af3cefac57f"> </a><hr/><p>15. urn:uuid:eee155e8-e442-491d-9a82-7af3cefac57f (Ingredient/eee155e8-e442-491d-9a82-7af3cefac57f)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="eee155e8-e442-491d-9a82-7af3cefac57f"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;eee155e8-e442-491d-9a82-7af3cefac57f&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: 70097M6I30 (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Magnesium stearate <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#70097M6I30)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd"> </a><a name="Ingredient_1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd"> </a><hr/><p>16. urn:uuid:1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd (Ingredient/1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;1cdfb0bc-55f0-43ff-b750-8f3a0d9970bd&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: OP1R32D61U (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Microcrystalline cellulose <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#OP1R32D61U)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-a88891dc-7e9e-4d84-b462-95e53de3b6a6"> </a><a name="Ingredient_a88891dc-7e9e-4d84-b462-95e53de3b6a6"> </a><hr/><p>17. urn:uuid:a88891dc-7e9e-4d84-b462-95e53de3b6a6 (Ingredient/a88891dc-7e9e-4d84-b462-95e53de3b6a6)</p><blockquote><p><p><b>Generated Narrative: Ingredient</b><a name="a88891dc-7e9e-4d84-b462-95e53de3b6a6"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource Ingredient &quot;a88891dc-7e9e-4d84-b462-95e53de3b6a6&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-Ingredient-uv-epi.html">Ingredient (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: 15FIX9V2JP (use: OFFICIAL)</p><p><b>status</b>: ACTIVE</p><p><b>for</b>: <a href="#ManufacturedItemDefinition_3214f286-b8ec-4ef5-bc8d-0aec39d97468">See above (ManufacturedItemDefinition/3214f286-b8ec-4ef5-bc8d-0aec39d97468)</a></p><p><b>role</b>: inactive ingredient <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-v3-RoleClass.html">RoleClass</a>#IACT)</span></p><h3>Manufacturers</h3><table class="grid"><tr><td>-</td><td><b>Manufacturer</b></td></tr><tr><td>*</td><td><a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></td></tr></table><blockquote><p><b>substance</b></p><h3>Codes</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Titanium Dioxide <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-UNII.html">Unique Ingredient Identifier (UNII)</a>#15FIX9V2JP)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-4e922ec1-a398-4a78-8381-3729422b7602"> </a><a name="ClinicalUseDefinition_4e922ec1-a398-4a78-8381-3729422b7602"> </a><hr/><p>18. urn:uuid:4e922ec1-a398-4a78-8381-3729422b7602 (ClinicalUseDefinition/4e922ec1-a398-4a78-8381-3729422b7602)</p><blockquote><p><p><b>Generated Narrative: ClinicalUseDefinition</b><a name="4e922ec1-a398-4a78-8381-3729422b7602"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ClinicalUseDefinition &quot;4e922ec1-a398-4a78-8381-3729422b7602&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ClinicalUseDefinition-indication-uv-epi.html">ClinicalUseDefinition Indication (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: Psoriasis (use: OFFICIAL)</p><p><b>type</b>: INDICATION</p><p><b>subject</b>: <a href="#MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837">See above (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</a></p><blockquote><p><b>indication</b></p><h3>DiseaseSymptomProcedures</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Hypertension <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-mdr.html">MedDRA</a>#10020772)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-83f4a22f-9e5e-4941-9fdb-339a0f1f2055"> </a><a name="ClinicalUseDefinition_83f4a22f-9e5e-4941-9fdb-339a0f1f2055"> </a><hr/><p>19. urn:uuid:83f4a22f-9e5e-4941-9fdb-339a0f1f2055 (ClinicalUseDefinition/83f4a22f-9e5e-4941-9fdb-339a0f1f2055)</p><blockquote><p><p><b>Generated Narrative: ClinicalUseDefinition</b><a name="83f4a22f-9e5e-4941-9fdb-339a0f1f2055"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ClinicalUseDefinition &quot;83f4a22f-9e5e-4941-9fdb-339a0f1f2055&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ClinicalUseDefinition-contraindication-uv-epi.html">ClinicalUseDefinition Contraindication (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: Gastrointestinal disorders (use: OFFICIAL)</p><p><b>type</b>: CONTRAINDICATION</p><p><b>subject</b>: <a href="#MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837">See above (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</a></p><blockquote><p><b>contraindication</b></p><h3>DiseaseSymptomProcedures</h3><table class="grid"><tr><td>-</td><td><b>Concept</b></td></tr><tr><td>*</td><td>Diabetis Mellitus <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (<a href="http://terminology.hl7.org/4.0.0/CodeSystem-mdr.html">MedDRA</a>#10012601)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-e60575aa-e7b3-4461-a456-d310514f4041"> </a><a name="ClinicalUseDefinition_e60575aa-e7b3-4461-a456-d310514f4041"> </a><hr/><p>20. urn:uuid:e60575aa-e7b3-4461-a456-d310514f4041 (ClinicalUseDefinition/e60575aa-e7b3-4461-a456-d310514f4041)</p><blockquote><p><p><b>Generated Narrative: ClinicalUseDefinition</b><a name="e60575aa-e7b3-4461-a456-d310514f4041"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ClinicalUseDefinition &quot;e60575aa-e7b3-4461-a456-d310514f4041&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ClinicalUseDefinition-interaction-uv-epi.html">ClinicalUseDefinition Interaction (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: YL5FZ2Y5U1 (use: OFFICIAL)</p><p><b>type</b>: INTERACTION</p><p><b>subject</b>: <a href="#MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837">See above (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</a></p><blockquote><p><b>interaction</b></p><h3>Interactants</h3><table class="grid"><tr><td>-</td><td><b>Item[x]</b></td></tr><tr><td>*</td><td>METHOTREXATE <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#YL5FZ2Y5U1)</span></td></tr></table></blockquote></p></blockquote><a name="urn-uuid-ac21a804-cafa-41ff-b644-a14c8003edeb"> </a><a name="ClinicalUseDefinition_ac21a804-cafa-41ff-b644-a14c8003edeb"> </a><hr/><p>21. urn:uuid:ac21a804-cafa-41ff-b644-a14c8003edeb (ClinicalUseDefinition/ac21a804-cafa-41ff-b644-a14c8003edeb)</p><blockquote><p><p><b>Generated Narrative: ClinicalUseDefinition</b><a name="ac21a804-cafa-41ff-b644-a14c8003edeb"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource ClinicalUseDefinition &quot;ac21a804-cafa-41ff-b644-a14c8003edeb&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-ClinicalUseDefinition-warning-uv-epi.html">ClinicalUseDefinition Warning (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: hypotension (use: OFFICIAL)</p><p><b>type</b>: WARNING</p><p><b>subject</b>: <a href="#MedicinalProductDefinition_800a51a2-d81d-49a4-a4eb-f2417d301837">See above (MedicinalProductDefinition/800a51a2-d81d-49a4-a4eb-f2417d301837)</a></p><h3>Warnings</h3><table class="grid"><tr><td>-</td><td><b>Description</b></td></tr><tr><td>*</td><td>Intravascular volume depletion: symptomatic hypotension, especially after the first dose, may occur in patients who are volume and/or sodium depleted by vigorous diuretic therapy, dietary salt restriction, diarrhoea or vomiting. Such conditions should be corrected before the administration of Karvea.</td></tr></table></p></blockquote><a name="urn-uuid-da33bd51-a726-4232-aaa0-4168b9bfe249"> </a><a name="SubstanceDefinition_da33bd51-a726-4232-aaa0-4168b9bfe249"> </a><hr/><p>22. urn:uuid:da33bd51-a726-4232-aaa0-4168b9bfe249 (SubstanceDefinition/da33bd51-a726-4232-aaa0-4168b9bfe249)</p><blockquote><p><p><b>Generated Narrative: SubstanceDefinition</b><a name="da33bd51-a726-4232-aaa0-4168b9bfe249"> </a></p><div style="display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%"><p style="margin-bottom: 0px">Resource SubstanceDefinition &quot;da33bd51-a726-4232-aaa0-4168b9bfe249&quot; </p><p style="margin-bottom: 0px">Profile: <a href="StructureDefinition-SubstanceDefinition-uv-epi.html">SubstanceDefinition (ePI)</a></p></div><h3>Texts</h3><table class="grid"><tr><td>-</td><td><b>Div</b></td></tr><tr><td>*</td><td>&lt;div&gt;&lt;/div&gt;</td></tr></table><p><b>identifier</b>: id: J0E2756Z7N (use: OFFICIAL)</p><p><b>version</b>: 1</p><p><b>status</b>: Validated (UNII) <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#1)</span></p><p><b>description</b>: White to off-white, biconvex, and oval-shaped with a heart debossed on one side and the number 2771 engraved on the other side.</p><p><b>manufacturer</b>: <a href="#Organization_d71bf884-90eb-47f9-81b7-fa81ecec7e75">See above (Organization/d71bf884-90eb-47f9-81b7-fa81ecec7e75)</a></p><h3>MolecularWeights</h3><table class="grid"><tr><td>-</td><td><b>Type</b></td><td><b>Amount</b></td></tr><tr><td>*</td><td>exact <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> ()</span></td><td>428.53</td></tr></table><h3>Structures</h3><table class="grid"><tr><td>-</td><td><b>MolecularFormula</b></td></tr><tr><td>*</td><td>C25H28N6O</td></tr></table><h3>Names</h3><table class="grid"><tr><td>-</td><td><b>Name</b></td><td><b>Type</b></td></tr><tr><td>*</td><td>(+)-6-methyleneandrosta-1,4-diene-3,17-dione</td><td>Chemical Name <span style="background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki"> (#1)</span></td></tr></table></p></blockquote></div>

  

  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/"></a>.  Package hl7.fhir.uv.vulcan-eproduct-info#1.0.0-Ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Thu, Nov 24, 2022 15:56+0000">2022-11-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/vulcan-eproduct-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

