

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.EMEDICINAL-PRODUCT-INFO\Referentials Management Services CodeSystem - JSON Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.68"}
    h3,h4,h5,h6{--heading-prefix:"10.68"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-Ballot - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Referentials Management Services CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-Ballot). See the <a href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="CodeSystem-CodeSystemUvEPIRrmswi.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CodeSystemUvEPIRrmswi.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodeSystemUvEPIRrmswi.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Referentials Management Services CodeSystem - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2022-12-01
          
        
      </td>

    </tr>
  </table>


<p><a href="CodeSystem-CodeSystemUvEPIRrmswi.json" no-download="true">Raw json</a> | <a href="CodeSystem-CodeSystemUvEPIRrmswi.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem">resourceType</a>" : "CodeSystem",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.id">id</a>" : "CodeSystemUvEPIRrmswi",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.text">text</a>" : {
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;This code system &lt;code&gt;http://hl7.org/fhir/uv/emedicinal-product-info/CodeSystem/CodeSystemUvEPIRrmswi&lt;/code&gt; defines the following codes:&lt;/p&gt;&lt;table class=\&quot;codes\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;&lt;b&gt;Code&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Display&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;00000072072&lt;a name=\&quot;CodeSystemUvEPIRrmswi-00000072072\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;active&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000000012&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000000012\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000072062&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000072062\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000072082&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000072082\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000072084&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000072084\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Medicinal product subject to medical prescription&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073543&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073543\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pre-filled pen&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073578&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073578\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Gingival use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073633&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073633\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073646&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073646\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oral solution&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073864&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073864\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000109093&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000109093\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155527&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155527\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Chemical Medicinal Product&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000002135&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000002135\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000002145&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000002145\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Spoonful&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000003204&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000003204\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Glass type I&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073496&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073496\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Blister&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;220000000001&lt;a name=\&quot;CodeSystemUvEPIRrmswi-220000000001\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Full name&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;220000000002&lt;a name=\&quot;CodeSystemUvEPIRrmswi-220000000002\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Invented name part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;220000000003&lt;a name=\&quot;CodeSystemUvEPIRrmswi-220000000003\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Scientific name part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;220000000004&lt;a name=\&quot;CodeSystemUvEPIRrmswi-220000000004\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Strength part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;220000000005&lt;a name=\&quot;CodeSystemUvEPIRrmswi-220000000005\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Pharmaceutical dose form part&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;220000000033&lt;a name=\&quot;CodeSystemUvEPIRrmswi-220000000033\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;220000000034&lt;a name=\&quot;CodeSystemUvEPIRrmswi-220000000034\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;30007000&lt;a name=\&quot;CodeSystemUvEPIRrmswi-30007000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Blister&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000003222&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000003222\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;PolyVinyl Chloride&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000003215&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000003215\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;High Density PolyEthylene&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073497&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073497\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Bottle&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;10219000&lt;a name=\&quot;CodeSystemUvEPIRrmswi-10219000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tablet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;15054000&lt;a name=\&quot;CodeSystemUvEPIRrmswi-15054000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Tablet&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;20053000&lt;a name=\&quot;CodeSystemUvEPIRrmswi-20053000\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Oral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000116155&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000116155\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Granules and solvent for oral suspension&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073619&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073619\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;oral use&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538-0&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538-0\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538-1&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538-1\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538-2&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538-2\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538-3&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538-3\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538-4&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538-4\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538-5&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538-5\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000155538-6&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000155538-6\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;100000073504&lt;a name=\&quot;CodeSystemUvEPIRrmswi-100000073504\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Child-resistant closure&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000003529&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000003529\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;Cardboard&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000002152&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000002152\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td/&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000001111&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000001111\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;List of Products&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;white-space:nowrap\&quot;&gt;200000001112&lt;a name=\&quot;CodeSystemUvEPIRrmswi-200000001112\&quot;&gt; &lt;/a&gt;&lt;/td&gt;&lt;td&gt;List of ePI documents&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.url">url</a>" : "http://hl7.org/fhir/uv/emedicinal-product-info/CodeSystem/CodeSystemUvEPIRrmswi",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.version">version</a>" : "1.0.0-Ballot",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.name">name</a>" : "CodeSystemUvEPIRrmswi",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.title">title</a>" : "Referentials Management Services CodeSystem",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.status">status</a>" : "active",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.experimental">experimental</a>" : false,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.date">date</a>" : "2022-12-01T10:11:45+00:00",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.contact">contact</a>" : [
    {
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.name">name</a>" : "HL7 BR&amp;R",
      "<a href="http://build.fhir.org/metadatatypes.html#ContactDetail#ContactDetail.telecom">telecom</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.system">system</a>" : "url",
          "<a href="http://build.fhir.org/datatypes.html#ContactPoint#ContactPoint.value">value</a>" : "http://www.hl7.org/Special/committees/rcrim"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.description">description</a>" : "Items from https://spor.ema.europa.eu/rmswi",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.jurisdiction">jurisdiction</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://unstats.un.org/unsd/methods/m49/m49.htm",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "001",
          "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.display">display</a>" : "World"
        }
      ]
    }
  ],
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.caseSensitive">caseSensitive</a>" : false,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.content">content</a>" : "complete",
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.count">count</a>" : 45,
  "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept">concept</a>" : [
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "00000072072",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "active"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000000012"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000072062"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000072082"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000072084",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Medicinal product subject to medical prescription"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073543",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Pre-filled pen"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073578",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Gingival use"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073633"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073646",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Oral solution"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073864"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000109093"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155527",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Chemical Medicinal Product"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000002135"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000002145",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Spoonful"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000003204",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Glass type I"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073496",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Blister"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "220000000001",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Full name"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "220000000002",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Invented name part"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "220000000003",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Scientific name part"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "220000000004",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Strength part"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "220000000005",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Pharmaceutical dose form part"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "220000000033"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "220000000034"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "30007000",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Blister"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000003222",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "PolyVinyl Chloride"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000003215",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "High Density PolyEthylene"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073497",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Bottle"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "10219000",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tablet"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "15054000",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Tablet"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "20053000",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Oral use"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000116155",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Granules and solvent for oral suspension"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073619",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "oral use"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538-0"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538-1"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538-2"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538-3"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538-4"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538-5"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000155538-6"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "100000073504",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Child-resistant closure"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000003529",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "Cardboard"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000002152"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000001111",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "List of Products"
    },
    {
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.code">code</a>" : "200000001112",
      "<a href="http://build.fhir.org/codesystem.html#CodeSystem.concept.display">display</a>" : "List of ePI documents"
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/rcrim"></a>.  Package hl7.fhir.uv.emedicinal-product-info#1.0.0-Ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Thu, Dec 1, 2022 10:11+0000">2022-12-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

