<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.VULCAN-EPRODUCT-INFO\Referentials Management Services CodeSystem - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.68"}
    h3,h4,h5,h6{--heading-prefix:"10.68"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-Ballot - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Referentials Management Services CodeSystem</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-Ballot). See the <a href="http://hl7.org/fhir/uv/vulcan-eproduct-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="CodeSystem-CodeSystemUvEPIRrmswi.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodeSystemUvEPIRrmswi.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="CodeSystem-CodeSystemUvEPIRrmswi.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">CodeSystem: Referentials Management Services CodeSystem

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://hl7.org/fhir/uv/vulcan-eproduct-info/CodeSystem/CodeSystemUvEPIRrmswi<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/vulcan-eproduct-info/CodeSystem/CodeSystemUvEPIRrmswi"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">1.0.0-Ballot<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://hl7.org/fhir/uv/vulcan-eproduct-info/CodeSystem/CodeSystemUvEPIRrmswi|1.0.0-Ballot"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2022-11-24
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">CodeSystemUvEPIRrmswi</span></td>
    </tr>




  </table>

<p>
<p>Items from https://spor.ema.europa.eu/rmswi</p>

</p>

  <!-- insert intro if present -->
  



  <p>
  This Code system is referenced in the content logical definition of the following value sets:
  </p>

  
<p>This CodeSystem is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <div xmlns="http://www.w3.org/1999/xhtml"><p>This code system <code>http://hl7.org/fhir/uv/vulcan-eproduct-info/CodeSystem/CodeSystemUvEPIRrmswi</code> defines the following codes:</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap">00000072072<a name="CodeSystemUvEPIRrmswi-00000072072"> </a></td><td>active</td></tr><tr><td style="white-space:nowrap">100000000012<a name="CodeSystemUvEPIRrmswi-100000000012"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000072062<a name="CodeSystemUvEPIRrmswi-100000072062"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000072082<a name="CodeSystemUvEPIRrmswi-100000072082"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000072084<a name="CodeSystemUvEPIRrmswi-100000072084"> </a></td><td>Medicinal product subject to medical prescription</td></tr><tr><td style="white-space:nowrap">100000073543<a name="CodeSystemUvEPIRrmswi-100000073543"> </a></td><td>Pre-filled pen</td></tr><tr><td style="white-space:nowrap">100000073578<a name="CodeSystemUvEPIRrmswi-100000073578"> </a></td><td>Gingival use</td></tr><tr><td style="white-space:nowrap">100000073633<a name="CodeSystemUvEPIRrmswi-100000073633"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000073646<a name="CodeSystemUvEPIRrmswi-100000073646"> </a></td><td>Oral solution</td></tr><tr><td style="white-space:nowrap">100000073864<a name="CodeSystemUvEPIRrmswi-100000073864"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000109093<a name="CodeSystemUvEPIRrmswi-100000109093"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000155527<a name="CodeSystemUvEPIRrmswi-100000155527"> </a></td><td>Chemical Medicinal Product</td></tr><tr><td style="white-space:nowrap">100000155538<a name="CodeSystemUvEPIRrmswi-100000155538"> </a></td><td></td></tr><tr><td style="white-space:nowrap">200000002135<a name="CodeSystemUvEPIRrmswi-200000002135"> </a></td><td></td></tr><tr><td style="white-space:nowrap">200000002145<a name="CodeSystemUvEPIRrmswi-200000002145"> </a></td><td>Spoonful</td></tr><tr><td style="white-space:nowrap">200000003204<a name="CodeSystemUvEPIRrmswi-200000003204"> </a></td><td>Glass type I</td></tr><tr><td style="white-space:nowrap">100000073496<a name="CodeSystemUvEPIRrmswi-100000073496"> </a></td><td>Blister</td></tr><tr><td style="white-space:nowrap">220000000001<a name="CodeSystemUvEPIRrmswi-220000000001"> </a></td><td>Full name</td></tr><tr><td style="white-space:nowrap">220000000002<a name="CodeSystemUvEPIRrmswi-220000000002"> </a></td><td>Invented name part</td></tr><tr><td style="white-space:nowrap">220000000003<a name="CodeSystemUvEPIRrmswi-220000000003"> </a></td><td>Scientific name part</td></tr><tr><td style="white-space:nowrap">220000000004<a name="CodeSystemUvEPIRrmswi-220000000004"> </a></td><td>Strength part</td></tr><tr><td style="white-space:nowrap">220000000005<a name="CodeSystemUvEPIRrmswi-220000000005"> </a></td><td>Pharmaceutical dose form part</td></tr><tr><td style="white-space:nowrap">220000000033<a name="CodeSystemUvEPIRrmswi-220000000033"> </a></td><td></td></tr><tr><td style="white-space:nowrap">220000000034<a name="CodeSystemUvEPIRrmswi-220000000034"> </a></td><td></td></tr><tr><td style="white-space:nowrap">30007000<a name="CodeSystemUvEPIRrmswi-30007000"> </a></td><td>Blister</td></tr><tr><td style="white-space:nowrap">200000003222<a name="CodeSystemUvEPIRrmswi-200000003222"> </a></td><td>PolyVinyl Chloride</td></tr><tr><td style="white-space:nowrap">200000003215<a name="CodeSystemUvEPIRrmswi-200000003215"> </a></td><td>High Density PolyEthylene</td></tr><tr><td style="white-space:nowrap">100000073497<a name="CodeSystemUvEPIRrmswi-100000073497"> </a></td><td>Bottle</td></tr><tr><td style="white-space:nowrap">10219000<a name="CodeSystemUvEPIRrmswi-10219000"> </a></td><td>Tablet</td></tr><tr><td style="white-space:nowrap">15054000<a name="CodeSystemUvEPIRrmswi-15054000"> </a></td><td>Tablet</td></tr><tr><td style="white-space:nowrap">20053000<a name="CodeSystemUvEPIRrmswi-20053000"> </a></td><td>Oral use</td></tr><tr><td style="white-space:nowrap">100000116155<a name="CodeSystemUvEPIRrmswi-100000116155"> </a></td><td>Granules and solvent for oral suspension</td></tr><tr><td style="white-space:nowrap">100000073619<a name="CodeSystemUvEPIRrmswi-100000073619"> </a></td><td>oral use</td></tr><tr><td style="white-space:nowrap">100000155538-0<a name="CodeSystemUvEPIRrmswi-100000155538-0"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000155538-1<a name="CodeSystemUvEPIRrmswi-100000155538-1"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000155538-2<a name="CodeSystemUvEPIRrmswi-100000155538-2"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000155538-3<a name="CodeSystemUvEPIRrmswi-100000155538-3"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000155538-4<a name="CodeSystemUvEPIRrmswi-100000155538-4"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000155538-5<a name="CodeSystemUvEPIRrmswi-100000155538-5"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000155538-6<a name="CodeSystemUvEPIRrmswi-100000155538-6"> </a></td><td></td></tr><tr><td style="white-space:nowrap">100000073504<a name="CodeSystemUvEPIRrmswi-100000073504"> </a></td><td>Child-resistant closure</td></tr><tr><td style="white-space:nowrap">200000003529<a name="CodeSystemUvEPIRrmswi-200000003529"> </a></td><td>Cardboard</td></tr><tr><td style="white-space:nowrap">200000002152<a name="CodeSystemUvEPIRrmswi-200000002152"> </a></td><td></td></tr><tr><td style="white-space:nowrap">200000001111<a name="CodeSystemUvEPIRrmswi-200000001111"> </a></td><td>List of Products</td></tr><tr><td style="white-space:nowrap">200000001112<a name="CodeSystemUvEPIRrmswi-200000001112"> </a></td><td>List of ePI documents</td></tr></table></div>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://hl7.org/Special/committees/"></a>.  Package hl7.fhir.uv.vulcan-eproduct-info#1.0.0-Ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Thu, Nov 24, 2022 15:56+0000">2022-11-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/vulcan-eproduct-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

