

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.EMEDICINAL-PRODUCT-INFO\Composition for Suliqua Package Leaflet - JSON Representation - FHIR v5.0.0-ballot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.105"}
    h3,h4,h5,h6{--heading-prefix:"10.105"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-Ballot - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Composition for Suliqua Package Leaflet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-Ballot). See the <a href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->










<ul class="nav nav-tabs">

  <li>
    <a href="Composition-62c55a84-3f0c-46a7-9179-312a0e9f110f.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-62c55a84-3f0c-46a7-9179-312a0e9f110f.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-62c55a84-3f0c-46a7-9179-312a0e9f110f.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Composition for Suliqua Package Leaflet - JSON Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Composition-62c55a84-3f0c-46a7-9179-312a0e9f110f.json" no-download="true">Raw json</a> | <a href="Composition-62c55a84-3f0c-46a7-9179-312a0e9f110f.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; overflow: hidden"><code class="language-json">
{
  "<a href="http://build.fhir.org/composition.html#Composition">resourceType</a>" : "Composition",
  "<a href="http://build.fhir.org/composition.html#Composition.id">id</a>" : "62c55a84-3f0c-46a7-9179-312a0e9f110f",
  "<a href="http://build.fhir.org/composition.html#Composition.meta">meta</a>" : {
    "<a href="http://build.fhir.org/resource.html#Meta#Meta.profile">profile</a>" : [
      "http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi"
    ]
  },
  "<a href="http://build.fhir.org/composition.html#Composition.text">text</a>" : {
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "generated",
    "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition&lt;/b&gt;&lt;a name=\&quot;62c55a84-3f0c-46a7-9179-312a0e9f110f\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Composition &amp;quot;62c55a84-3f0c-46a7-9179-312a0e9f110f&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-Composition-uv-epi.html\&quot;&gt;Composition (ePI)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 0d69fdcb-33cf-407f-8209-a6529856ab4f&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Package Leaflet &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (#100000155538)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-02-16 13:28:17+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\&quot;Organization-36e7be59-db47-4e36-8fcf-8547ab0fd175.html\&quot;&gt;Organization/36e7be59-db47-4e36-8fcf-8547ab0fd175&lt;/a&gt; &amp;quot;Sanofi-Aventis Groupe&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: TEST PURPOSES ONLY - Suliqua Vulcan ePI&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
  },
  "<a href="http://build.fhir.org/composition.html#Composition.identifier">identifier</a>" : [
    {
      "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
      "<a href="http://build.fhir.org/datatypes.html#Identifier#Identifier.value">value</a>" : "0d69fdcb-33cf-407f-8209-a6529856ab4f"
    }
  ],
  "<a href="http://build.fhir.org/composition.html#Composition.status">status</a>" : "final",
  "<a href="http://build.fhir.org/composition.html#Composition.type">type</a>" : {
    "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
        "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
      }
    ],
    "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Package Leaflet"
  },
  "<a href="http://build.fhir.org/composition.html#Composition.subject">subject</a>" : [
    {
      "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/fb2a80e7-b5cb-4035-ac9c-2e655a9bb298"
    }
  ],
  "<a href="http://build.fhir.org/composition.html#Composition.date">date</a>" : "2022-02-16T13:28:17Z",
  "<a href="http://build.fhir.org/composition.html#Composition.author">author</a>" : [
    {
      "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Organization/36e7be59-db47-4e36-8fcf-8547ab0fd175"
    }
  ],
  "<a href="http://build.fhir.org/composition.html#Composition.title">title</a>" : "TEST PURPOSES ONLY - Suliqua Vulcan ePI",
  "<a href="http://build.fhir.org/composition.html#Composition.section">section</a>" : [
    {
      "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "Product Information",
      "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Product Info"
      },
      "<a href="http://build.fhir.org/composition.html#Composition.section.entry">entry</a>" : [
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ClinicalUseDefinition/5e371f8f-48f2-43a1-b8c4-279d1986891f"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ClinicalUseDefinition/9483a182-2054-4b25-b896-3ff631520525"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ClinicalUseDefinition/fbcad1f7-7563-446e-83e0-a72b898cb7ce"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/c224c241-f427-453f-a083-4d3c9c956e02"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/e855286c-d620-4520-9f20-8e24a12c06e3"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/574081c4-dc09-43d6-a578-cd3bd703454d"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/d6fc3cd5-e10c-4b72-8327-db41db350025"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/10bc2401-23f1-4e47-b3d3-730e599a1e93"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/339bc23b-1755-4436-88b2-3d36d03ea299"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/0b85af0d-bc40-4f9f-a522-4cba8d51f8a4"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/53a7a449-c9f2-4eb2-b32b-c7a5591e8b31"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Ingredient/5fcdfc1a-2e5a-44db-b1e1-89bfcd69a924"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "AdministrableProductDefinition/2da7e0de-e567-4bd9-8211-6bbc72ccf649"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "RegulatedAuthorization/e30ad7d4-7718-441e-8ca5-71610faaabf3"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Organization/36e7be59-db47-4e36-8fcf-8547ab0fd175"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Organization/a8ad4152-3e43-48d9-a11c-75685eb1ce01"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Organization/80afb7f0-9865-46b6-b137-622e8fe7dd6d"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "Organization/01e531fb-7cf6-446a-94f7-217c9c9bbc47"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "PackagedProductDefinition/ba66035b-96a3-414d-8274-7640b5af8148"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "MedicinalProductDefinition/fb2a80e7-b5cb-4035-ac9c-2e655a9bb298"
        },
        {
          "<a href="http://build.fhir.org/references.html#Reference#Reference.reference">reference</a>" : "ManufacturedItemDefinition/fabc4bf2-0393-433d-baff-0122606e5049"
        }
      ]
    },
    {
      "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "Narrative Text",
      "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
        "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Narrative"
      },
      "<a href="http://build.fhir.org/composition.html#Composition.section.section">section</a>" : [
        {
          "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "B. Package Leaflet",
          "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
              }
            ],
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "B. PACKAGE LEAFLET"
          },
          "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
            "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
            "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;unavailable&lt;/div&gt;"<a name="end-xhtml"></a>
          },
          "<a href="http://build.fhir.org/composition.html#Composition.section.emptyReason">emptyReason</a>" : {
            "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/list-empty-reason",
                "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "unavailable"
              }
            ]
          },
          "<a href="http://build.fhir.org/composition.html#Composition.section.section">section</a>" : [
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "Package leaflet: Information for the user",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "Package leaflet: Information for the user"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;PACKAGE LEAFLET: INFORMATION FOR THE USER Humalog Mix50 100 units/ml suspension for injection in cartridge insulin lispro Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.&lt;ul&gt;&lt;li&gt;Keep this leaflet. You may need to read it again.&lt;/li&gt;&lt;li&gt;If you have any further questions, ask your doctor or pharmacist.&lt;/li&gt;&lt;li&gt;This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.&lt;/li&gt;&lt;li&gt;If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
              }
            },
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "What is in this leaflet",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "What is in this leaflet"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;What in this leaflet&lt;ol&gt;&lt;li&gt;What Humalog Mix50 is and what it is used for&lt;/li&gt;&lt;li&gt;What you need to know before you take Humalog Mix50&lt;/li&gt;&lt;li&gt;How to take Humalog Mix50&lt;/li&gt;&lt;li&gt;Possible side effects&lt;/li&gt;&lt;li&gt;How to store Humalog Mix50&lt;/li&gt;&lt;li&gt;Contents of the pack and other information&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
              }
            },
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "1. What Suliqua is and what it is used for",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "1. What Suliqua is and what it is used for"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;unavailable&lt;/div&gt;"<a name="end-xhtml"></a>
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.emptyReason">emptyReason</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/list-empty-reason",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "unavailable"
                  }
                ]
              }
            },
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "2. What you need to know before you take Suliqua",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "2. What you need to know before you take Suliqua"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;b&gt;2. What you need to know before you use Humalog Mix50&lt;/b&gt; Do NOT use Humalog Mix50 if you&lt;/div&gt;"<a name="end-xhtml"></a>
              }
            },
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "3. How to take Suliqua",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "3. How to take Suliqua"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;b&gt;3. How to use Humalog Mix50&lt;/b&gt; &lt;b&gt;The 3 ml cartridge is only for use in Lilly 3 ml pens. It is not for use in 1.5 ml pens.&lt;/b&gt;&lt;p&gt;Always use Humalog Mix50 exactly as your doctor has told you. You should check with your doctor if you are not sure. To prevent the possible transmission of disease, each cartridge must be used by you only, even if the needle on the delivery device is changed.&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
              }
            },
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "4. Possible side effects",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "4. Possible side effects"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;4. Possible side effects&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Like all medicines, this medicine can cause side effects, although not everybody gets them.&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
              }
            },
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "5. How to store Suliqua",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "5. How to store Suliqua"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;Keep this medicine out of the sight and reach of children.&lt;/p&gt;&lt;p&gt;Do not use this medicine after the expiry date which is stated on the carton and on the blister after EXP. The expiry date refers to the last day of that month.&lt;/p&gt;&lt;p&gt;Do not store above 30°C.&lt;/p&gt;&lt;p&gt;Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away of medicines you no longer use. These measures will help protect the environment.&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
              }
            },
            {
              "<a href="http://build.fhir.org/composition.html#Composition.section.title">title</a>" : "6. Contents of the pack and other information",
              "<a href="http://build.fhir.org/composition.html#Composition.section.code">code</a>" : {
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.system">system</a>" : "https://spor.ema.europa.eu/rmswi/",
                    "<a href="http://build.fhir.org/datatypes.html#Coding#Coding.code">code</a>" : "100000155538"
                  }
                ],
                "<a href="http://build.fhir.org/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "6. Contents of the pack and other information"
              },
              "<a href="http://build.fhir.org/composition.html#Composition.section.text">text</a>" : {
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.status">status</a>" : "additional",
                "<a href="http://build.fhir.org/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;b&gt;6. Contents of the pack and other information&lt;/b&gt; &lt;b&gt;What Humalog Mix50 100 units/ml suspension for injection in cartridge contains&lt;/b&gt;&lt;p&gt;The active substance is insulin lispro. Insulin lispro is made in the laboratory by a ‘recombinant DNA technology’ process. It is a changed form of human insulin and so is different from other human and animal insulins. Insulin lispro is closely related to human insulin which is a natural hormone made by the pancreas. The other ingredients are protamine sulphate, m-cresol, phenol, glycerol, dibasic sodium phosphate 7H2O, zinc oxide and water for injection. Sodium hydroxide or hydrochloric acid may have been used to adjust the acidity.&lt;/p&gt;&lt;/div&gt;"<a name="end-xhtml"></a>
              }
            }
          ]
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/rcrim"></a>.  Package hl7.fhir.uv.emedicinal-product-info#1.0.0-Ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-ballot</a>. Generated <span title="Thu, Dec 1, 2022 10:11+0000">2022-12-01</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

