

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.EMEDICINAL-PRODUCT-INFO\cfsb1651234995610 - XML Representation - FHIR v5.0.0-snapshot3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.257"}
    h3,h4,h5,h6{--heading-prefix:"10.257"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - STU Ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>cfsb1651234995610</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-ballot). See the <a href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-cfsb1651234995610.html">Narrative Content</a>
  </li>



  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="Composition-cfsb1651234995610.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Composition-cfsb1651234995610.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: cfsb1651234995610 - XML Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Composition-cfsb1651234995610.xml" no-download="true">Raw xml</a> | <a href="Composition-cfsb1651234995610.xml" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="xml" style="white-space: pre; overflow: hidden"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition">Composition</a> xmlns=&quot;http://hl7.org/fhir&quot;&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.id">id</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#id">value</a>=&quot;cfsb1651234995610&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.language">language</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;es&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;generated&quot;/&gt;
    &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot; xml:lang=&quot;es&quot; lang=&quot;es&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition&lt;/b&gt;&lt;a name=&quot;cfsb1651234995610&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%&quot;&gt;&lt;p style=&quot;margin-bottom: 0px&quot;&gt;Resource Composition &amp;quot;cfsb1651234995610&amp;quot;  (Language &amp;quot;es&amp;quot;) &lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Package Leaflet &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (#100000155538)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-04-29 13:28:17+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=&quot;Organization-cfsb1651149636159.html&quot;&gt;Organization/cfsb1651149636159&lt;/a&gt; &amp;quot;ViiV Healthcare BV&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: TEST PURPOSES ONLY/EJEMPLO DE PRUEBAS - Dovato 50 mg/300 mg comprimidos recubiertos con película&lt;/p&gt;&lt;h3&gt;Attesters&lt;/h3&gt;&lt;table class=&quot;grid&quot;&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Mode&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Time&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;Official &lt;span style=&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki&quot;&gt; (&lt;a href=&quot;http://hl7.org/fhir/5.0.0-snapshot3/codesystem-composition-attestation-mode.html&quot;&gt;CompositionAttestationMode&lt;/a&gt;#official)&lt;/span&gt;&lt;/td&gt;&lt;td&gt;2002-08-01 13:28:17+0000&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;final&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.type">type</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538&quot;/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Package Leaflet&quot;/&gt;
  &lt;/type&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.subject">subject</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;RegulatedAuthorization/cfsb1651148079894&quot;/&gt;
  &lt;/subject&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.date">date</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#dateTime">value</a>=&quot;2022-04-29T13:28:17Z&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.author">author</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Organization/cfsb1651149636159&quot;/&gt;
  &lt;/author&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.title">title</a>
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;TEST PURPOSES ONLY/EJEMPLO DE PRUEBAS - Dovato 50 mg/300 mg comprimidos recubiertos con película&quot;/&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.attester">attester</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.attester.mode">mode</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;http://hl7.org/fhir/composition-attestation-mode&quot;/&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;official&quot;/&gt;
      &lt;/coding&gt;
    &lt;/mode&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.attester.time">time</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#dateTime">value</a>=&quot;2002-08-01T13:28:17Z&quot;/&gt;
  &lt;/attester&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Product Information&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Product Info&quot;/&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Ingredient/cfsb1651162710491&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Ingredient/cfsb1651164758053&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Ingredient/cfsb1651170791283&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Ingredient/cfsb1651229974487&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Ingredient/cfsb1651230170831&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Ingredient/cfsb1651230330246&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;AdministrableProductDefinition/cfsb1650999516847&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;RegulatedAuthorization/cfsb1651148079894&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Organization/cfsb1651149636159&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Organization/cfsb1651152112409&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/cfsb1650998521654&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Organization/cfsb1650997423990&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;PackagedProductDefinition/cfsb1650995718524&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;MedicinalProductDefinition/cfsb1650904258324&quot;/&gt;
    &lt;/entry&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.entry">entry</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">reference</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;ManufacturedItemDefinition/cfsb1650998521654&quot;/&gt;
    &lt;/entry&gt;
  &lt;/section&gt;
  &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section">section</a>&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Narrative Text&quot;/&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;Narrative&quot;/&gt;
    &lt;/code&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. Package Leaflet&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Prospecto: información para el paciente Dovato 50 mg/300 mg comprimidos recubiertos con película dolutegravir/lamivudina &lt;b&gt;Lea todo el prospecto detenidamente antes de empezar a tomar este medicamento, porque contiene información importante para usted.&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Conserve este prospecto, ya que puede tener que volver a leerlo.&lt;/li&gt;&lt;li&gt;Si tiene alguna duda, consulte a su médico o farmacéutico.&lt;/li&gt;&lt;li&gt;Este medicamento se le ha recetado solamente a usted, y no debe dárselo a otras personas aunque tengan los mismos síntomas que usted, ya que puede perjudicarles.&lt;/li&gt;&lt;li&gt;Si experimenta efectos adversos, consulte a su médico o farmacéutico, incluso si se trata de efectos adversos que no aparecen en este prospecto. Ver sección 4.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;What is in this leaflet&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538-0&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;Contenido del prospecto&lt;ol&gt;&lt;li&gt;Qué es Dovato y para qué se utiliza&lt;/li&gt;&lt;li&gt;Qué necesita saber antes de empezar a tomar Dovato&lt;/li&gt;&lt;li&gt;Cómo tomar Dovato&lt;/li&gt;&lt;li&gt;Posibles efectos adversos&lt;/li&gt;&lt;li&gt;Conservación de Dovato&lt;/li&gt;&lt;li&gt;Contenido del envase e información adicional&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;1. What Dovato is and what it is used for&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538-1&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;b&gt;1. Qué es Dovato y para qué se utiliza&lt;/b&gt; Dovato es un medicamento que contiene dos principios activos usados para tratar la infección por el virus de la inmunodeficiencia humana (VIH): dolutegravir y lamivudina. Dolutegravir pertenece al grupo de medicamentos antirretrovirales llamados inhibidores de la integrasa (INI) y lamivudina pertenece a un grupo de medicamentos antirretrovirales denominados inhibidores de la transcriptasa inversa análogos de nucleósido (ITIAN).&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;2. What you need to know before you take Dovato&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538-2&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;b&gt;2. Qué necesita saber antes de empezar a tomar Dovato&lt;/b&gt; &lt;b&gt;No tome Dovato&lt;/b&gt;&lt;ul&gt;&lt;li&gt;si es &lt;b&gt;alérgico&lt;/b&gt; (hipersensible) a dolutegravir o lamivudina o a alguno de los demás componentes de este medicamento (incluidos en la sección 6)&lt;/li&gt;&lt;li&gt;si está tomando un medicamento llamado &lt;b&gt;fampridina&lt;/b&gt; (también conocido como dalfampridina; utilizado para tratar la esclerosis múltiple).&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;3. How to take Dovato&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538-3&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;b&gt;3. Cómo tomar Dovato&lt;/b&gt;&lt;p&gt;Siga exactamente las instrucciones de administración de este medicamento indicadas por su médico. En caso de duda, consulte de nuevo a su médico o farmacéutico.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;La dosis recomendada de Dovato es &lt;b&gt;un comprimido una vez al día.&lt;/b&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Trague el comprimido con un poco de líquido. Dovato se puede tomar con o sin alimentos.&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;4. Possible side effects&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538-4&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;p&gt;&lt;b&gt;4. Posibles efectos adversos&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Al igual que todos los medicamentos, este medicamento puede producir efectos adversos, aunque no todas las personas los sufran, &lt;b&gt;por lo que es muy importante que le comente a su médico cualquier cambio en su estado de salud.&lt;/b&gt;&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;5. How to store Dovato&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538-5&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;b&gt;5. Conservación de Dovato&lt;/b&gt;&lt;p&gt;Mantener este medicamento fuera de la vista y del alcance de los niños&lt;/p&gt;&lt;p&gt;No utilice este medicamento después de la fecha de caducidad que aparece en la caja y el frasco después de CAD. La fecha de caducidad es el último día del mes que se indica.&lt;/p&gt;&lt;p&gt;Este medicamento no requiere ninguna condición especial de conservación.&lt;/p&gt;&lt;p&gt;Los medicamentos no se deben tirar por los desagües ni a la basura. Pregunte a su farmacéutico cómo deshacerse de los envases y de los medicamentos que ya no necesita. De esta forma, ayudará a proteger el medio ambiente.&lt;/p&gt;&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
    &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">section</a>&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">title</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;6. Contents of the pack and other information&quot;/&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">code</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">value</a>=&quot;https://spor.ema.europa.eu/&quot;/&gt;
          &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;100000155538-6&quot;/&gt;
        &lt;/coding&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">value</a>=&quot;B. PACKAGE LEAFLET&quot;/&gt;
      &lt;/code&gt;
      &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">text</a>&gt;
        &lt;<a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">value</a>=&quot;additional&quot;/&gt;
        &lt;div xmlns=&quot;http://www.w3.org/1999/xhtml&quot;&gt;&lt;b&gt;6. Contenido del envase e información adicional&lt;/b&gt; &lt;b&gt;Composición de Dovato&lt;/b&gt;&lt;ul&gt;&lt;li&gt;Los principios activos son dolutegravir y lamivudina. Cada comprimido contiene dolutegravir sódico equivalente a 50 mg de dolutegravir y 300 mg de lamivudina.&lt;/li&gt;&lt;li&gt;Los demás componentes son celulosa microcristalina, carboximetilalmidón sódico, estearato de magnesio, manitol (E421), povidona (K29/32), fumarato estearilo de sodio, hipromelosa (E464), macrogol, dióxido de titanio (E171).&lt;/li&gt;&lt;li&gt;Este medicamento contiene menos de 1 mmol de sodio (23 mg) por comprimido; esto es, esencialmente “exento de sodio”.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;<a name="end-xhtml"></a>
      &lt;/text&gt;
    &lt;/section&gt;
  &lt;/section&gt;
&lt;/Composition&gt;</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/rcrim"></a>.  Package hl7.fhir.uv.emedicinal-product-info#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot3</a>. Generated <span title="Wed, Dec 21, 2022 16:19+0000">2022-12-21</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://build.fhir.org/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

