<!-- get modelType -->



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.EMEDICINAL-PRODUCT-INFO\Organization (ePI) - Examples - FHIR v5.0.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/hl7.css" rel="stylesheet"/>
    <link href="assets/css/fhir-ig.css" rel="stylesheet"/>
<link href="assets/css/epi.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.27"}
    h3,h4,h5,h6{--heading-prefix:"10.27"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->

        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="http://hl7.org">
            <img height="50" alt="Visit the HL7 website" src="assets/images/hl7-logo-header.png"/>
          </a>
        </div>
        <div id="family-nav">
          <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="50" alt="Visit the FHIR website" src="assets/images/fhir-logo-www.png"/> </a>
        </div>
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="searchform.html"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Organization (ePI)</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 6" class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide, published by . This is not an authorized publication; it is the continuous build for version 1.0.0-ballot). This version is based on the current content of <a href="https://github.com/joofio/vulcan-eproduct-info">https://github.com/joofio/vulcan-eproduct-info</a> and changes regularly. See the <a href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  











<ul class="nav nav-tabs">

  <li>
    <a href="StructureDefinition-Organization-uv-epi.html">Content</a>
  </li>



  <li>
    <a href="StructureDefinition-Organization-uv-epi-definitions.html">Detailed Descriptions</a>
  </li>



  
    <li>
      <a href="StructureDefinition-Organization-uv-epi-mappings.html">Mappings</a>
    </li>
  






  
    
      <li class="active">
        <a href="#">Examples</a>
      </li>
    
  




  
    <li>
      <a href="StructureDefinition-Organization-uv-epi.profile.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-Organization-uv-epi.profile.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureDefinition-Organization-uv-epi.profile.ttl.html">TTL</a>
    </li>
  


</ul>


  <a name="root"> </a>
  <h2 id="root">Resource Profile: OrganizationUvEpi - Examples</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          Active
          
            as of 2023-04-05
          
        
      </td>

    </tr>
  </table>


   <!-- insert intro if present -->
    





  <p>Examples for the Organization-uv-epi Profile.</p>
  <table style="grid">
    <tbody>
      
        <tr>
          <td>
            <a href="Organization-org-16019cea3a857659d2c5a2018c2260df.html">Sanofi-Aventis Groupe as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-173fde4cb6b1018cb7ec8ab708d3961c.html">GLAXO WELLCOME, S.A. as Manufacturer</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-2aff7154a8d952c895e8a03849a25108.html">ACME industry as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-31ff1af739c7dcf77386a86f8dd83d29.html">ViiV Healthcare BV as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-3fdc76794516d7826890ab9f893e99c1.html">Eli Lilly Nederland B.V. as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-591fe9c5de748b22eace6d084f2f041a.html">Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-65db33d6be47a433e6e9e9c2980ea7a4.html">FERRER INTERNACIONAL, S.A. as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-6ade044addd6563de0baefebb1cceb8e.html">FERRING S.A.U. as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-6f4987de7be1bbfa4ee92c07de7e94d4.html">Eli Lilly and Company as Manufacturer API</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-7c9b97127f73ff3605a10eb1c2cc24d1.html">European Medicines Agency as Medicines Regulatory Authority</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-90385ec6a39a5d293a77ef9f7095bd30.html">Sanofi-Aventis Deutschland GmbH as Manufacturer API</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-94f8082c22713e050c3f2b55ea9d53ff.html">Lacer, S.A. - Boters, 5 as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-ab61fc2db513f79636782643b3407aa5.html">Sanofi-Aventis Deutschland GmbH as Manufacturer API</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-b4249a5180d23ad521b23e06e99b7afd.html">Sanofi-Aventis Groupe as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-b7afabe350ac415f70e662ba6c703030.html">Laboratorios Farmacéuticos ROVI, S.A. as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-b9c6316075799071b2706c402f9fa388.html">Sanofi-Aventis Deutschland GmbH as Manufacturer Batch release</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-bcc70233ff79453d8ddfc13faa4dfb4e.html">European Medicines Agency as Medicines Regulatory Authority</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-dbf32c7ed470ffbeb6060201f32edb29.html">LABORATORIOS CINFA, S.A. as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-e3ef26dd2c7a0847d92d3bb1a64855b9.html">Lilly S.A. as Manufacturer</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-fda7514c0dcb7b5f0176cb5af274235f.html">AbbVie Deutschland GmbH Co. KG as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-fe4fee458a4f24fccb770d311350f67c.html">Sanofi-Aventis Groupe as Marketing authorisation holder</a>
          </td>
        </tr>
      
        <tr>
          <td>
            <a href="Organization-org-ff74c5498eb163c2fb470e9fd175a0c1.html">European Medicines Agency as Medicines Regulatory Authority</a>
          </td>
        </tr>
      
    </tbody>
  </table>


<!-- insert notes if present -->




</div>

        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    try {
      var currentTabIndex = sessionStorage.getItem('fhir-resource-tab-index');
    } catch(exception) {
    }

    if (!currentTabIndex)
      currentTabIndex = '0';

    $( '#tabs' ).tabs({
      active: currentTabIndex,
      activate: function( event, ui ) {
        var active = $('.selector').tabs('option', 'active');
        currentTabIndex = ui.newTab.index();
        document.activeElement.blur();
        try {
          sessionStorage.setItem('fhir-resource-tab-index', currentTabIndex);
        } catch(exception) {
        }
      }
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/rcrim"></a>.  Package hl7.fhir.uv.emedicinal-product-info#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Wed, Apr 5, 2023 13:49+0000">2023-04-05</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
                 | <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Version History</a> |
                 <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> |
                 <!--<a style="color: #81BEF7" href="todo.html">Search</a> | --> 
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir-issues">Propose a change</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

