

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>HL7.FHIR.UV.EMEDICINAL-PRODUCT-INFO\Composition for Humalog Package Leaflet - TTL Representation - FHIR v5.0.0-snapshot3</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/pcsp.css" rel="stylesheet"/>
    <link href="assets/css/epi.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"10.162"}
    h3,h4,h5,h6{--heading-prefix:"10.162"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        
        <div id="hl7-nav">
          <a id="hl7-logo" no-external="true" href="https://www.gravitatehealth.eu/">
            <img height="60" alt="Visit the Project website" src="assets/images/logo-header.jpg"/>
          </a>
        </div>
 <!--        <div id="family-nav">
          <a id="family-logo" no-external="true" href="https://www.pancare.eu/projects"><img height="40" alt="Visit the PanCareSurPass website" src="assets/images/who-logo-www.jpg"/> </a>
        </div> -->
        <div id="hl7-search">
          <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">1.0.0-ballot - STU Ballot



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://build.fhir.org/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="index.html">Introduction</a>
  </li>
  <li>
    <a href="background.html">Background</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">The Specification
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="core-epi-structure.html">Core ePI Structure</a>
      </li>
      <li>
        <a href="annotation.html">Semantic Annotation</a>
      </li>
      <li>
        <a href="steps-to-create-core-epi.html">Step to create ePI</a>
      </li>
      <li>
        <a href="general-technical-conformance-requirements.html">General Technical Conformance</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="capability.html">Capability</a>
  </li>
  <li>
    <a href="artifacts.html">Artifact Index</a>
  </li>
  <li>
    <a href="appendicies.html">Appendices</a>
  </li>
  <li>
    <a href="downloads.html">Downloads</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Composition for Humalog Package Leaflet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 9" class="col-12">
<!--ReleaseHeader--><p id="publish-box">Electronic Medicinal Product Information (ePI) FHIR Implementation Guide - Local Development build (v1.0.0-ballot). See the <a href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Composition-83d96cda-aad9-4c0c-b842-fae7bdb01acd.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Composition-83d96cda-aad9-4c0c-b842-fae7bdb01acd.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Composition-83d96cda-aad9-4c0c-b842-fae7bdb01acd.json.html">JSON</a>
    </li>
  


  
    <li class="active">
      <a href="#">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Composition for Humalog Package Leaflet - TTL Representation</h2>
  <table class="colsi">
    <tr>

      <td colspan="2">
        
          
          
        
      </td>

    </tr>
  </table>


<p><a href="Composition-83d96cda-aad9-4c0c-b842-fae7bdb01acd.ttl" no-download="true">Raw ttl</a> | <a href="Composition-83d96cda-aad9-4c0c-b842-fae7bdb01acd.ttl" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="rdf" style="white-space: pre; overflow: hidden"><code class="language-turtle">
@prefix fhir: &lt;http://hl7.org/fhir/&gt; .
@prefix owl: &lt;http://www.w3.org/2002/07/owl#&gt; .
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; .

# - resource -------------------------------------------------------------------

 a fhir:Composition;
  <a href="http://build.fhir.org/rdf.html#tree-root">fhir:nodeRole</a> fhir:treeRoot;
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.id">fhir:Resource.id</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#id">fhir:value</a> &quot;83d96cda-aad9-4c0c-b842-fae7bdb01acd&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.meta">fhir:Resource.meta</a> [
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/resource.html#Meta#Meta.profile">fhir:Meta.profile</a> [
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#canonical">fhir:value</a> &quot;http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi&quot;;
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://build.fhir.org/rdf.html#reference">fhir:link</a> &lt;http://hl7.org/fhir/uv/emedicinal-product-info/StructureDefinition/Composition-uv-epi&gt;     ]
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.text">fhir:DomainResource.text</a> [
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;generated&quot; ];
     fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;Generated Narrative: Composition&lt;/b&gt;&lt;a name=\&quot;83d96cda-aad9-4c0c-b842-fae7bdb01acd\&quot;&gt; &lt;/a&gt;&lt;/p&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Resource Composition &amp;quot;83d96cda-aad9-4c0c-b842-fae7bdb01acd&amp;quot; &lt;/p&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-Composition-uv-epi.html\&quot;&gt;Composition (ePI)&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: id: 0d69fdcb-33cf-407f-8209-a6529856ab4f&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: final&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: Package Leaflet &lt;span style=\&quot;background: LightGoldenRodYellow; margin: 4px; border: 1px solid khaki\&quot;&gt; (#100000155538)&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2022-02-16 13:28:17+0000&lt;/p&gt;&lt;p&gt;&lt;b&gt;author&lt;/b&gt;: &lt;a href=\&quot;Organization-5645bec4-7fdb-47f8-9c3f-72ef925027a9.html\&quot;&gt;Organization/5645bec4-7fdb-47f8-9c3f-72ef925027a9&lt;/a&gt; &amp;quot;Eli Lilly Nederland B.V.&amp;quot;&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: TEST PURPOSES ONLY - Humalog&lt;/p&gt;&lt;/div&gt;&quot;
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.identifier">fhir:Composition.identifier</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.system">fhir:Identifier.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Identifier#Identifier.value">fhir:Identifier.value</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;0d69fdcb-33cf-407f-8209-a6529856ab4f&quot; ]
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.status">fhir:Composition.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;final&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.type">fhir:Composition.type</a> [
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]     ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Package Leaflet&quot; ]
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.subject">fhir:Composition.subject</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;MedicinalProductDefinition/fba3c2e8-e5f3-4de0-ae3c-d6687dffc690&quot; ]
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.date">fhir:Composition.date</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#dateTime">fhir:value</a> &quot;2022-02-16T13:28:17Z&quot;^^xsd:dateTime]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.author">fhir:Composition.author</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/references.html#Reference#Reference.reference">fhir:Reference.reference</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Organization/5645bec4-7fdb-47f8-9c3f-72ef925027a9&quot; ]
  ]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.title">fhir:Composition.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;TEST PURPOSES ONLY - Humalog&quot;]; # 
  <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section">fhir:Composition.section</a> [
     <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;B. Package Leaflet&quot; ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;B. PACKAGE LEAFLET&quot; ]     ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
       fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;unavailable&lt;/div&gt;&quot;     ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.emptyReason">fhir:Composition.section.emptyReason</a> [
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
         <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;http://terminology.hl7.org/CodeSystem/list-empty-reason&quot; ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;unavailable&quot; ]       ]     ];
     <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.section">fhir:Composition.section.section</a> [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Package leaflet: Information for the user&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;Package leaflet: Information for the user&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;PACKAGE LEAFLET: INFORMATION FOR THE USER Humalog Mix50 100 units/ml suspension for injection in cartridge insulin lispro Read all of this leaflet carefully before you start taking this medicine because it contains important information for you.&lt;ul&gt;&lt;li&gt;Keep this leaflet. You may need to read it again.&lt;/li&gt;&lt;li&gt;If you have any further questions, ask your doctor or pharmacist.&lt;/li&gt;&lt;li&gt;This medicine has been prescribed for you only. Do not pass it on to others. It may harm them, even if their signs of illness are the same as yours.&lt;/li&gt;&lt;li&gt;If you get any side effects talk to your doctor or pharmacist. This includes any possible side effects not listed in this leaflet. See section 4.&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;&lt;/div&gt;&quot;       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 1;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;What is in this leaflet&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;What is in this leaflet&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;What in this leaflet&lt;ol&gt;&lt;li&gt;What Humalog Mix50 is and what it is used for&lt;/li&gt;&lt;li&gt;What you need to know before you take Humalog Mix50&lt;/li&gt;&lt;li&gt;How to take Humalog Mix50&lt;/li&gt;&lt;li&gt;Possible side effects&lt;/li&gt;&lt;li&gt;How to store Humalog Mix50&lt;/li&gt;&lt;li&gt;Contents of the pack and other information&lt;/li&gt;&lt;/ol&gt;&lt;/div&gt;&lt;/div&gt;&quot;       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 2;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;1. What Humalog is and what it is used for&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;1. What Humalog is and what it is used for&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;unavailable&lt;/div&gt;&quot;       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.emptyReason">fhir:Composition.section.emptyReason</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;http://terminology.hl7.org/CodeSystem/list-empty-reason&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;unavailable&quot; ]         ]       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 3;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;2. What you need to know before you take Humalog&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;2. What you need to know before you take Humalog&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;b&gt;2. What you need to know before you use Humalog Mix50&lt;/b&gt; Do NOT use Humalog Mix50 if you&lt;/div&gt;&lt;/div&gt;&quot;       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 4;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;3. How to take Humalog&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;3. How to take Humalog&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;b&gt;3. How to use Humalog Mix50&lt;/b&gt; &lt;b&gt;The 3 ml cartridge is only for use in Lilly 3 ml pens. It is not for use in 1.5 ml pens.&lt;/b&gt;&lt;p&gt;Always use Humalog Mix50 exactly as your doctor has told you. You should check with your doctor if you are not sure. To prevent the possible transmission of disease, each cartridge must be used by you only, even if the needle on the delivery device is changed.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&quot;       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 5;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;4. Possible side effects&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;4. Possible side effects&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;&lt;b&gt;4. Possible side effects&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Like all medicines, this medicine can cause side effects, although not everybody gets them.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&quot;       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 6;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;5. How to store Humalog&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;5. How to store Humalog&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p&gt;Keep this medicine out of the sight and reach of children.&lt;/p&gt;&lt;p&gt;Do not use this medicine after the expiry date which is stated on the carton and on the blister after EXP. The expiry date refers to the last day of that month.&lt;/p&gt;&lt;p&gt;Do not store above 30°C.&lt;/p&gt;&lt;p&gt;Do not throw away any medicines via wastewater or household waste. Ask your pharmacist how to throw away of medicines you no longer use. These measures will help protect the environment.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&quot;       ]     ], [
       <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 7;
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.title">fhir:Composition.section.title</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;6. Contents of the pack and other information&quot; ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.code">fhir:Composition.section.code</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.coding">fhir:CodeableConcept.coding</a> [
           <a href="http://build.fhir.org/rdf.html#index">fhir:index</a> 0;
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.system">fhir:Coding.system</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#uri">fhir:value</a> &quot;https://spor.ema.europa.eu/rmswi/&quot; ];
           <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#Coding#Coding.code">fhir:Coding.code</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;100000155538&quot; ]         ];
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#CodeableConcept#CodeableConcept.text">fhir:CodeableConcept.text</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#string">fhir:value</a> &quot;6. Contents of the pack and other information&quot; ]       ];
       <a href="http://hl7.org/fhir/5.0.0-snapshot3/composition.html#Composition.section.text">fhir:Composition.section.text</a> [
         <a href="http://hl7.org/fhir/5.0.0-snapshot3/narrative.html#Narrative#Narrative.status">fhir:Narrative.status</a> [ <a href="http://hl7.org/fhir/5.0.0-snapshot3/datatypes.html#code">fhir:value</a> &quot;additional&quot; ];
         fhir:Narrative.div &quot;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;b&gt;6. Contents of the pack and other information&lt;/b&gt; &lt;b&gt;What Humalog Mix50 100 units/ml suspension for injection in cartridge contains&lt;/b&gt;&lt;p&gt;The active substance is insulin lispro. Insulin lispro is made in the laboratory by a ‘recombinant DNA technology’ process. It is a changed form of human insulin and so is different from other human and animal insulins. Insulin lispro is closely related to human insulin which is a natural hormone made by the pancreas. The other ingredients are protamine sulphate, m-cresol, phenol, glycerol, dibasic sodium phosphate 7H2O, zinc oxide and water for injection. Sodium hydroxide or hydrochloric acid may have been used to adjust the acidity.&lt;/p&gt;&lt;/div&gt;&lt;/div&gt;&quot;       ]     ]
  ]. # 

# - ontology header ------------------------------------------------------------

 a owl:Ontology;
  owl:imports fhir:fhir.ttl.

</code></pre>



  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7.org/Special/committees/rcrim"></a>.  Package hl7.fhir.uv.emedicinal-product-info#1.0.0-ballot based on <a style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/">FHIR 5.0.0-snapshot3</a>. Generated <span title="Sat, Jan 14, 2023 01:22+0000">2023-01-14</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <div style="color: #33333" >
	Links: <a style="color: #81BEF7"
 		href="toc.html">Table of Contents</a> |
	<a style="color: #81BEF7"
 		href="qa.html">QA Report</a>
	<!--
                 <a style="color: #81BEF7" target="_blank" href="http://hl7.org/fhir/uv/emedicinal-product-info/history.html">Version History <img alt="external" style="vertical-align: baseline" src="external.png"/></a></a> |
-->
	<a style="color: #81BEF7"
 		rel="license"
 		href="http://build.fhir.org/license.html">
		<img style="border-style: none;"
   			alt="CC0"
   			src="cc0.png"/>
	</a>
	<!--<a style="color: #81BEF7" href="todo.html">Search</a> | -->
	<!--
                 <a style="color: #81BEF7" target="_blank" href="mailto:mail@hl7belgium.org">Propose a change<img alt="external" style="vertical-align: baseline" src="external.png"/></a>
-->
	<!--				 
<br/>				 
				 <a style="color: #81BEF7" rel="eufunded" href="https://europa.eu"><img style="border-style: none;" alt="EU" src="assets/images/en_horizontal_cef_logo.png" width="250"/></a>
	-->
	<div id=container width=100% style="display:block;" >
		<div style="float: left; padding-top: 17px; padding-bottom: 17px;" >The Gravitate Health project has received funding from the IMI 2 Joint Undertaking under grant agreement No 945334.<br/>
			This joint undertaking receives support from the EU H2020 research and innovation programme and EFPIA.</div>
		<div style="float: right; width: 69px; vertical-align:middle; text-align:center; padding-top: 17px; padding-bottom: 17px;">
			<img height="41"
   				alt="a EU funded project"
   				src="assets/images/eu.png"/>
		</div>
	</div>
	<div>
	</div>
</div>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

